{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "fairci_ci_client",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "fairci_ci_client (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "fairci_ci_client (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}